/* DESKTOP VERSION */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
}

ul {
  list-style-position: inside;
}

.page-header {
  background-color: rgba(79, 120, 28, 1);
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: center;
}

.logo {
  width: 10vw;
  display: flex;
  justify-content: center;
  padding-left: 4%;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  width: 70vw;
}

.nav-list li a {
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 300;
  color: #f6f6f6;
}

.nav-list li:last-child a {
  font-size: 1.8rem;
  font-weight: 501;
  padding-right: 0rem;
}

.user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 15vw;
  gap: 0.5rem;
}

.user-active {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
}

.user1 {
  display: none;
}

.assess {
  width: 100%;
  height: 50rem;
  background-image: url(/Information\ instrument\ write\ health\ equipment\ exam.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.assess1 {
  width: 70%;
  height: 35rem;
  padding: 5% 8%;
}

.assess1 h1 {
  color: rgba(255, 207, 145, 1);
  font-size: 4rem;
  line-height: 4.5rem;
  margin-bottom: 1rem;
}

.assess1 p {
  color: rgba(246, 246, 246, 1);
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}

.tran-btn {
  display: flex;
  border: 1px solid white;
  width: 505px;
  height: 64px;
  border-radius: 10px;
}

.tran-btn input {
  background: inherit;
  border: none;
  font-family: "Raleway", sans-serif;
  margin-left: 40px;

  font-size: 20px;
}

.tran-btn input::placeholder {
  color: white;
}
  
.latest-resources {
  width: 85%;
  margin: 5rem auto;
}

.header {
  text-align: center;
  color: #4f781c;
  margin-bottom: 5rem;
  font-size: 48px;
}

.latest-resources h1 {
  margin: 3rem 0rem;
}

.recent-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem 2rem;
}

.article {
  display: flex;
  overflow: hidden;
  margin-bottom: 2rem;
}

.article img {
  width: 22rem;
}

.article-word {
  padding: 0rem 1rem;
}

.article-word h3 {
  font-size: 1.9rem;
  line-height: 3rem;
  margin-bottom: 1.5rem;
}

.article-word p {
  font-size: 1.3rem;
  line-height: 2.5rem;
}

.web-img {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.web-img img {
width: 26vw;
height: 28rem;
}

.recommended {
  width: 85%;
  height: 40rem;
  margin: 5rem auto;
}

.recommended h2 {
  font-size: 1.9rem;
  line-height: 3rem;
  margin-bottom: 1.5rem;
}

.web-imgg {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin: auto;
  margin-top: -8rem;
}

.web-imgg img {
  width: 27vw;
  height: 28rem;
  }

.footer {
  color: white;
  background-color: #101806;
  width: 100%;
  height: 30rem;
}

.foot {
  width: 85%;
  height: 30rem;
  display: flex;
  justify-content: space-between;
  margin: 0rem auto;
  padding-top: 5rem;
}

.logo-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 20vw;
  height: 10rem;
}
  
.explore,
.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 15vw;
  height: 20rem;
}

.explore h3, .contact h3 {
  font-size: 1.7rem;
}

.explorer li {
  list-style-type: none;
  padding-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 200;
}

.contact p {
  font-size: 1.4rem;
  font-weight: 200;
}

.connect {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25rem;
  height: 20rem;
  padding-left: 3rem;
}

.connect h3 {
  font-size: 1.5rem;
}

.socials {
  display: flex;
  gap: 1rem;
}

.socials img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.sub-btn {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}

#inputt {
  padding: 1rem;
  width: 19.5rem;
  height: 3rem;
  color: #ababab;
  font-weight: 200;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem 0rem 0rem 0.5rem;
}

.subscribe button {
  margin-left: 19rem;
  transform: translateY(-3rem);
  border: none;
  cursor: pointer;
  background-color: rgba(79, 120, 28, 1);
  border-radius: 0px 4px 4px 0px;
}

.subscribe button img {
  width: 3rem;
  height: 2.7rem;
}

.foote {
  color: white;
  background-color: #101806;
  width: 100%;
  height: 8rem;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 0.01rem;
  background-color: rgba(246, 246, 246, 1);
}  

/* TABLET VERSION */
@media screen and (max-width: 1100px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
  }
  
  html {
    font-size: 60%;
  }
  
  .page-header {
    background-color: rgba(79, 120, 28, 1);
    height: 10rem;
    width: 100vw;
  }
  
  .logo {
    width: 15vw;
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    width: 85vw;
    display: none;
  }

  .nav-list li a {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 300;
    color: #f6f6f6;
  }

  .nav-list li:last-child a {
    font-size: 1.8rem;
    font-weight: 500;
    padding-right: 1rem;
  }

  .user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 15vw;
    gap: 0.5rem;
    display: none;
  }

  .user1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 75vw;
    margin-right: 1rem;
  }

  .assess {
    width: 100%;
    height: 40rem;
    background-image: url(/Information\ instrument\ write\ health\ equipment\ exam.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .assess1 {
    width: 100%;
    height: 35rem;
    padding: 5% 8%;
  }

  .assess1 h1 {
    color: rgba(255, 207, 145, 1);
    font-size: 4rem;
    line-height: 6rem;
  }

  .assess1 p {
    color: rgba(246, 246, 246, 1);
    font-size: 1.7rem;
    line-height: 3rem;
    margin-bottom: 2rem;
  }

  .tran-btn {
    border: 1px solid white;
    width: 44rem;
    height: 5rem;
    border-radius: 10px;
  }
  
  .tran-btn input {
    background: inherit;
    border: none;
    font-family: "Raleway", sans-serif;
    margin-left: 1rem;
    font-size: 1.6rem;
  }
  
  .tran-btn input::placeholder {
    color: white;
  }
    
  .latest-resources {
    width: 85%;
    margin: 5rem auto;
  }
  
  .header {
    text-align: center;
    color: #4f781c;
    margin-bottom: 5rem;
    font-size: 3rem;
  }
  
  .latest-resources h1 {
    margin: 3rem 0rem;
  }
  
  .recent-article {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem 2rem;
  }
  
  .article {
    display: flex;
    overflow: hidden;
    margin-bottom: 2rem;
  }
  
  .article img {
    width: 22rem;
  }
  
  .article-word {
    padding: 0rem 1rem;
  }
  
  .article-word h3 {
    font-size: 1.9rem;
    line-height: 3rem;
    margin-bottom: 1.5rem;
  }
  
  .article-word p {
    font-size: 1.3rem;
    line-height: 2.5rem;
  }
  
  .web-img {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .web-img img {
  width: 100%;
  height: 40rem;
  }
  
  .recommended {
    width: 85%;
    height: 60rem;
    margin: 5rem auto;
  }
  
  .recommended h2 {
    font-size: 1.9rem;
    line-height: 3rem;
    margin-bottom: 1.5rem;
  }
  
  .web-imgg {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    gap: 3rem;
    margin-top: -8rem;
  }
  
  .web-imgg img {
    width: 100%;
    height: 40rem;
    }
  
    .footer {
      color: white;
      background-color: #101806;
      width: 100%;
      height: 45rem;
    }
  
    .foot {
      width: 85%;
      height: 40rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      gap: 3rem;
    }
      
    .logo-name {
      display: flex;
      align-items: center;
      width: 100%;
    }
        
      .explore,
      .contact {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 16rem;
      }
  
      .explore h3, .contact h3 {
      font-size: 1.7rem;
      }
  
      .explorer li {
      list-style-type: none;
      padding-bottom: 1rem;
      font-size: 1.4rem;
      font-weight: 200;
      }
  
      .contact p {
      font-size: 1.4rem;
      font-weight: 200;
      }
  
      .connect {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 25rem;
      }
  
      .connect h3 {
      font-size: 1.5rem;
      }
  
      .socials {
      display: flex;
      gap: 1rem;
      }
  
      .socials img {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-bottom: 1rem;
      }
  
    .sub-btn {
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
    }
    
    #inputt {
      padding: 1rem;
      width: 21rem;
      height: 3rem;
      color: #ababab;
      font-weight: 200;
      font-size: 1rem;
      border: none;
      border-radius: 0.5rem 0rem 0rem 0.5rem;
    }
    
    .subscribe button {
      margin-right: 1rem;
      transform: translateY(-3rem);
      border: none;
      cursor: pointer;
      background-color: rgba(79, 120, 28, 1);
      border-radius: 0px 4px 4px 0px;
    }
  
    .subscribe button img {
      width: 3rem;
      height: 2.7rem;
    }
  
    .foote {
      color: white;
      background-color: #101806;
      width: 100%;
      height: 8rem;
    }
  
    .line {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 0.01rem;
      background-color: rgba(246, 246, 246, 1);
    }   
}

/* MOBILE VERSION */
@media screen and (max-width:600px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
  }
  
  html {
    font-size: 50%;
  }
  
  .page-header {
    background-color: rgba(79, 120, 28, 1);
    height: 10rem;
    width: 100vw;
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    column-gap: 20rem;
  }
  
  .logo {
    width: 30vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    width: 75vw;
    display: none;
  }

  .nav-list li a {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 300;
    color: #f6f6f6;
  }

  .nav-list li:last-child a {
    font-size: 1.9rem;
    font-weight: 500;
    padding-right: 0rem;
  }

  .user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 30vw;
    gap: 0.5rem;
    display: none;
  }
  
  .user1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 30vw;
    margin-right: 1rem;
  }

  .assess {
    width: 100%;
    height: 35rem;
    background-image: url(/Information\ instrument\ write\ health\ equipment\ exam.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .assess1 {
    width: 95%;
    height: 35%;
    padding: 5% 8%;
  }

  .assess1 h1 {
    color: rgba(255, 207, 145, 1);
    font-size: 4rem;
    line-height: 4.5rem;
  }

  .assess1 p {
    color: rgba(246, 246, 246, 1);
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
  }
  .tran-btn {
    border: 1px solid white;
    width: 44rem;
    height: 5rem;
    border-radius: 10px;
  }
  
  .tran-btn input {
    background: inherit;
    border: none;
    font-family: "Raleway", sans-serif;
    margin-left: 1rem;
    font-size: 1.6rem;
  }
  
  .tran-btn input::placeholder {
    color: white;
  }
    
  .latest-resources {
    width: 85%;
    margin: 5rem auto;
  }
  
  .header {
    text-align: center;
    color: #4f781c;
    margin-bottom: 5rem;
    font-size: 3rem;
  }
  
  .latest-resources h1 {
    margin: 3rem 0rem;
  }
  
  .recent-article {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem 2rem;
  }
  
  .article {
    display: flex;
    overflow: hidden;
    margin-bottom: 2rem;
  }
  
  .article img {
    width: 22rem;
  }
  
  .article-word {
    padding: 0rem 1rem;
  }
  
  .article-word h3 {
    font-size: 1.9rem;
    line-height: 3rem;
    margin-bottom: 1.5rem;
  }
  
  .article-word p {
    font-size: 1.3rem;
    line-height: 2.5rem;
  }
  
  .web-img {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .web-img img {
  width: 100%;
  height: 30rem;
  }
  
  .recommended {
    width: 85%;
    height: 60rem;
    margin: 5rem auto;
  }
  
  .recommended h2 {
    font-size: 1.9rem;
    line-height: 3rem;
    margin-bottom: 1.5rem;
  }
  
  .web-imgg {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    gap: 3rem;
    margin-top: -8rem;
  }
  
  .web-imgg img {
    width: 100%;
    height: 30rem;
    }
  
    .footer {
      color: white;
      background-color: #101806;
      width: 100%;
      height: 80rem;
    }
  
    .foot {
      width: 85%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }
      
    .logo-name {
      display: flex;
      align-items: center;
      width: 80rem;
      margin-bottom: 5rem;
    }
        
      .explore,
      .contact {
      display: flex;
      width: 80rem;
      align-items: center;
      }
  
      .explore h3, .contact h3 {
      font-size: 2rem;
      }
  
      .contact {
        height: 12rem;
      }
  
      .explorer li {
      list-style-type: none;
      padding-bottom: 1rem;
      font-size: 1.4rem;
      font-weight: 200;
      }
  
      .contact p {
      font-size: 1.4rem;
      font-weight: 200;
      }
  
      .connect {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      width: 80rem;
      padding-left: 2rem;
      }
  
      .connect h3 {
      font-size: 1.5rem;
      }
  
      .socials {
      display: flex;
      gap: 1rem;
      }
  
      .socials img {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-bottom: 1rem;
      }
  
    .sub-btn {
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
    }
    
    #inputt {
      padding: 1rem;
      width: 23rem;
      height: 3rem;
      color: #ababab;
      font-weight: 200;
      font-size: 1rem;
      border: none;
      border-radius: 0.5rem 0rem 0rem 0.5rem;
    }
    
    .subscribe button {
      margin-left: -1rem;
      transform: translateY(0.9rem);
      border: none;
      cursor: pointer;
      background-color: rgba(79, 120, 28, 1);
      border-radius: 0px 4px 4px 0px;
    }
  
    .subscribe button img {
      width: 3rem;
      height: 2.7rem;
    }
  
    .foote {
      color: white;
      background-color: #101806;
      width: 100%;
    }
  
    .line {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 0.01rem;
      background-color: rgba(246, 246, 246, 1);
    }  
}

